<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/fen1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1分钟"/>
            <Button
                android:id="@+id/fen30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30分钟"/>
            <Button
            android:id="@+id/fen60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60分钟"/>
            <Button
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1天"/>
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

            </android.support.v7.widget.RecyclerView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:elevation="8dp"
                android:src="@drawable/ic_add"/>

        </android.support.design.widget.CoordinatorLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header">

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>